
 
 DATABASE = medalohaapi_medalohadb
DBHOST = localhost
DBUSER = medalohaapi_dgoud
DBPASSWORD = Dgoud123!@#
DBPORT = 3306
WEBURL = https://medaloha.cresol.in  
APIURL = https://medalohaapi.cresol.in
 


TWILIO_SYNC_SERVICE_SID=IS226d862ac25c422da1e2e6f3b830f8ee


 # Required for all uses NEw Account 
TWILIO_ACCOUNT_SID=ACc087c5df4176b5395655d06198d88ca8
TWILIO_API_KEY=SK8d7d9ccd71bc799e09458cc5239d390d
TWILIO_API_SECRET=uUGYvZPzhwu6yLAkBusJBK1e9IGPtkmW
# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS226d862ac25c422da1e2e6f3b830f8ee
TWILIO_NOTIFICATION_SERVICE_SID=
TWILIO_SYNC_SERVICE_SID=IS226d862ac25c422da1e2e6f3b830f8ee

 

 
 

