
 
 DATABASE = medalohaapi_medalohadb
DBHOST = localhost
DBUSER =medalohaapi_dgoud
DBPASSWORD =Dgoud123!@#
DBPORT = 3306
WEBURL = https://medaloha.cresol.in  
APIURL = https://medalohaapi.cresol.in
 


TWILIO_SYNC_SERVICE_SID=IS7f9450eb4c690954a177539d879b5419


 # Required for all uses NEw Account 
TWILIO_ACCOUNT_SID=AC0e84fb7cd3494afcf92cfb3e0243a1d4
TWILIO_API_KEY=SKe0e20ad2f883155425a8a85b555957fc
TWILIO_API_SECRET=rOPdAdc5iGfU5yQy7a2E4gPtaTmHvHMi
# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS1296c1835ebd4de89fe9dbc64fdfe3aa
TWILIO_NOTIFICATION_SERVICE_SID=
TWILIO_SYNC_SERVICE_SID=IS7f9450eb4c690954a177539d879b5419

 

 
 

